{
  "crons": [
    {
      "path": "/api/cron/task-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/task-reminders",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/due-date-alerts",
      "schedule": "30 4 * * *"
    }
  ],
  "functions": {
    "src/app/api/webhooks/whatsapp/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/task-reminders/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/due-date-alerts/route.ts": {
      "maxDuration": 60
    }
  }
}
